## 1. Introduction:Recommendations for Movies

  ### Content
+ Introduction: Recommendations for Movies
+ Data description and objectives
+ Formulation of research question
+ Data acquisiton, manipulation and validation
+ Data analysis and visualization 
+ Conclusion

The rating of films is based on votes on different sites. The rating includes all existing films of any genre and any director. The rating of films will easily tell you what the majority chooses.

At the same time, along with the rating are the opinions of viewers who watched the film and left their comments and opinions. In some films, TV series there are several parts and each of them has its own plot on which the story develops. Sometimes producers like to add flavor to their film, so that it is different from others and is more special and exciting like the movie "Joker" in which the audience saw something different and unusual, and at the same time, she pulled the viewer into what is happening in the film ...

Now there are different applications through which you can watch movies and your favorite TV shows. Every time a person rated a movie, the statistics and the rating of the movie changed, and just like in many sites and applications, data was shown on which you can see how much costs and income a particular movie brought.
The film has many genres for which you can watch a certain type of film. But at the same time, all sites about movies have a list of recommendations for the user, which are collected in various ways to obtain data. A person may like a certain genre or the years during which films were released. Someone likes animated films and they take the received information on which they offer the user films that he may like.

But today we are going to use a dataset about movies and decompose it into various tables, graphs and look at the result.

 
For this, I took a dataset which contain metadata for all 45,000 movies listed in the Full MovieLens Dataset. The dataset consists of movies released on or before July 2017. Data points include cast, crew, plot keywords, budget, revenue, posters, release dates, languages, production companies, countries, TMDB vote counts and vote averages.

This dataset also has files containing 26 million ratings from 270,000 users for all 45,000 movies. Ratings are on a scale of 1-5 and have been obtained from the official GroupLens website.

From the above description of Movie Stories, it can be said that every movie has its ups and downs, and every movie has many characteristics. And in this analysis, we will look and compare the various characteristics.



These files contain data for all 45,000 movies listed in the complete MovieLens dataset. The dataset consists of movies released before July 2017 or earlier. This data includes:
+ actors - list of actors
+ crews - crew members who participate in the filming
+ story - plot
+ keywords - each movie has keywords that help to find a specific movie
+ budget - shows what budget a certain film has
+ income -income from multiple sources, including film distribution, digital sale and rental, merchandising, and television broadcast and streaming rights.
+ posters - clothes, souvenirs and so on with your favorite movie or actor
+ release dates -the day the movie comes out
+ languages -languages in which viewing is available, such as Russian, English, Danish, German and so on
+ production companies - companies that produce films or animated series such as Warner Bros.
+ countries - some countries prohibit different films, games, so here you can see in which countries viewing is available
+ TMDB vote counts -
+ and vote averages

This dataset also contains files containing 26 million ratings from 270,000 users for all 45,000 films. The ratings are on a scale of 1 to 5 and are obtained from the official GroupLens website.

## 3. Plan:
+ Clear dataset
+ Data visualization (Charts, Graphs, Tables)
+ Analyze results
+ Conclusion

## 4. Used libraries

In [1]:
import time
import numpy as np
import pandas as pd
import requests 
from bs4 import BeautifulSoup 
import seaborn as sns
from ast import literal_eval
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
from matplotlib.font_manager import FontProperties
import warnings
warnings.simplefilter("ignore")

## Import Dataset

+ movies_metadata

+ credits

+ keywords

+ links

+ links_small.csv

+ ratings.csv

+ ratings_small.csv
But today we will only consider the movies_metadata,credits

## 5. Working with dataset

Url: https://www.kaggle.com/rounakbanik/the-movies-dataset

This is our dataset that we will use

In [2]:
#Loading the datasets
md = pd.read_csv('movies_metadata.csv')

## DATA PREPARATION,Understanding the Dataset
movies_metadata:
+ adult: Indicates if the movie is X-Rated or Adult.
+ belongs_to_collection: A stringified dictionary that gives information on the movie series the particular film belongs to.
+ budget: The budget of the movie in dollars.
+ genres: A stringified list of dictionaries that list out all the genres associated with the movie.
+ homepage: The Official Homepage of the move.
+ id: The ID of the move.
+ imdb_id: The IMDB ID of the movie.
+ original_language: The language in which the movie was originally shot in.
+ original_title: The original title of the movie.
+ overview: A brief blurb of the movie.
+ popularity: The Popularity Score assigned by TMDB.
+ poster_path: The URL of the poster image.
+ production_companies: A stringified list of production companies involved with the making of the movie.
+ production_countries: A stringified list of countries where the movie was shot/produced in.
+ release_date: Theatrical Release Date of the movie.
+ revenue: The total revenue of the movie in dollars.
+ runtime: The runtime of the movie in minutes.
+ spoken_languages: A stringified list of spoken languages in the film.
+ status: The status of the movie (Released, To Be Released, Announced, etc.)
+ tagline: The tagline of the movie.
+ title: The Official Title of the movie.
+ video: Indicates if there is a video present of the movie with TMDB.
+ vote_average: The average rating of the movie.
+ vote_count: The number of votes by users, as counted by TMDB.

In [3]:
md.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
md.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [5]:
md = md.drop('imdb_id', axis=1)

In [6]:
md = md.drop('original_title', axis=1)

In [7]:
md = md.drop('adult', axis=1)

In [8]:
md = md.drop('video', axis=1)

In [9]:
md = md.drop('runtime',axis=1)

In [10]:
md = md.drop('tagline',axis=1)

In [11]:
md.head(5)

,belongs_to_collection,budget,genres,homepage,id,original_language,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,spoken_languages,status,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,en,"Led by Woody, Andy's toys live happily in his ...",21.9469,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,en,When siblings Judy and Peter discover an encha...,17.0155,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,en,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Grumpier Old Men,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.85949,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,en,Just when George Banks has recovered from his ...,8.38752,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Father of the Bride Part II,5.7,173.0

In [12]:
md = md.drop('poster_path',axis=1)

In [13]:
md = md.drop('spoken_languages',axis=1)

In [14]:
md.head(5)

,belongs_to_collection,budget,genres,homepage,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,status,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,en,"Led by Woody, Andy's toys live happily in his ...",21.9469,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,Released,Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,en,When siblings Judy and Peter discover an encha...,17.0155,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,Released,Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,Released,Grumpier Old Men,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,en,"Cheated on, mistreated and stepped on, the wom...",3.85949,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,Released,Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,en,Just when George Banks has recovered from his ...,8.38752,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,Released,Father of the Bride Part II,5.7,173.0

In [15]:
movies = md[['id','title', 'genres', 'release_date', 'overview', 
             'vote_average', 'vote_count','popularity']]
movies.head(10)

,id,title,genres,release_date,overview,vote_average,vote_count,popularity
0,862,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995-10-30,"Led by Woody, Andy's toys live happily in his ...",7.7,5415.0,21.9469
1,8844,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995-12-15,When siblings Judy and Peter discover an encha...,6.9,2413.0,17.0155
2,15602,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995-12-22,A family wedding reignites the ancient feud be...,6.5,92.0,11.7129
3,31357,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-12-22,"Cheated on, mistreated and stepped on, the wom...",6.1,34.0,3.85949
4,11862,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]",1995-02-10,Just when George Banks has recovered from his ...,5.7,173.0,8.38752
5,949,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",1995-12-15,"Obsessive master thief, Neil McCauley leads a ...",7.7,1886.0,17.9249
6,11860,Sabrina,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",1995-12-15,An ugly duckling having undergone a remarkable...,6.2,141.0,6.67728
7,45325,Tom and Huck,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",1995-12-22,"A mischievous young boy, Tom Sawyer, witnesses...",5.4,45.0,2.56116
8,9091,Sudden Death,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",1995-12-22,International action superstar Jean Claude Van...,5.5,174.0,5.23158
9,710,GoldenEye,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",1995-11-16,James Bond must unmask the mysterious head of ...,6.6,1194.0,14.686

Credits


we have a dataset credits I fiddled with it for a long time since some of the strings were in Json format and I tried to fix it and split it, so I rummaged in different sites and got it.

In [16]:
credits = pd.read_csv('credits.csv')

In [17]:
credits.head(5)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [18]:
 credits.cast = credits.cast.apply(literal_eval)
credits.crew = credits.crew.apply(literal_eval)

In [19]:
# Extracting the Casts into a list from Dictionaries
credits['cast'] = credits['cast'].apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [20]:
# Extracting the Director from the Crew
def extract_director(x):
    for crew_mem in x:
        if crew_mem['job'] == 'Director':
            return crew_mem['name']
        else:
            return np.nan

credits['director'] = credits['crew'].apply(extract_director)
credits['director'].fillna('',inplace = True)

In [21]:
credits.drop(['crew'],axis = 1,inplace = True)
credits.head()

                                                cast     id         director
0  [Tom Hanks, Tim Allen, Don Rickles, Jim Varney...    862    John Lasseter
1  [Robin Williams, Jonathan Hyde, Kirsten Dunst,...   8844
2  [Walter Matthau, Jack Lemmon, Ann-Margret, Sop...  15602    Howard Deutch
3  [Whitney Houston, Angela Bassett, Loretta Devi...  31357  Forest Whitaker
4  [Steve Martin, Diane Keaton, Martin Short, Kim...  11862

Data is now nice to look at

In [22]:
# Dropping Duplicates 
credits.drop_duplicates('id',inplace = True)
md.drop_duplicates('id',inplace = True)

In [24]:
pd.merge(movies.apply(pd.Series),credits.apply(pd.Series), on='id')
## enrich the tables so that you can easily look

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

I decided to finish this for now, because, in my opinion, this is a very necessary data with which we will work, and the rest can be considered later.
Here you can find the most popular films of different genres, since through it you can see which genre people are most interested in.
You can also analyze which month had the most profit. And see what it is connected with.
Compile the top 10 most popular films or the top 10 most talked about. We can also postmortem in which year there were the most impressions, trailers, and so on.
To see all this, we will use and create various graphs that will show us different analyzes.